{
  "name": "@danielbackes/rocketseat-starter",
  "version": "0.0.1",
  "description": "Project to practice Rocketseat Starter Course's lessons. Using the Feynman Technique to improve my learning about the course content and improve my English learning.",
  "keywords": [
    "NodeJS",
    "Docker Swarm",
    "Rocketseat Starter Course"
  ],
  "author": "Daniel Backes",
  "email": "danielbackes@protonmail.com",
  "license": "MIT",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "morgan": "^1.9.1",
    "yarn": "^1.17.3"
  }
}
